import Divider from '@mui/material/Divider';

export default function want(){
    return (
        <div>

        <h1>碎碎念</h1>
        <Divider />
        <p>
            2025/9/8 经过了多次迭代，目前已经实现了大部分我想要实现的内容。接下来的事情就是制作163音乐外链播放器这种小组件了，后面可能加入live2d……
            不过那样可能会拖慢页面加载速度？因此考虑lazyload。我对css运用能力超差，所以也做不出来什么惊艳的效果……由于blur效果不好，我实在是不想写了，索性取消了blur。
        </p>
        <p>
            2025/9/7 终于！哈哈，三年了，终于把过去挖的坑填上了。博客成功上线，实现了自己写博客的愿望……虽然有些简陋吧。后面我会接入waline评论系统！
        </p>
        <p>2025/9/6 很高兴我终于真正意义上写出了自己的个人网站，能看的地步。本来计划着学vue的，最后仅仅是试用了一下React，就彻底爱上了React。
            我也没想过，我一个对后端十分感兴趣的人会喜欢前端框架。不过学习的进程可能要放缓了，毕竟我还有学业在身……keep it in a balance.
        </p>

        </div>
    );
}